<?xml version="1.0" ?>
<robot name="ugv_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- <gazebo>
  <plugin name="control" filename="libgazebo_ros2_control.so"/>
</gazebo> -->
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="link2_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link3_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link5_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link4_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="link1_1">
  <material>${body_color}</material>
  <mu1>0.001</mu1>
  <mu2>0.001</mu2>
  <selfCollide>true</selfCollide>
</gazebo>




<!-- ROS2: Use diff_drive plugin for skid steer (supports multiple wheel pairs) -->
<!-- See: https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration%3A-Skid-Steer-drive -->



<gazebo>
	<plugin name='ugv_robot' filename='libgazebo_ros_diff_drive.so'>
		<ros>
			<namespace>/</namespace>
		</ros>

		<update_rate>500.0</update_rate>
		
		<!-- Number of wheel pairs (2 for 4 wheels) -->
		<num_wheel_pairs>2</num_wheel_pairs>

		<!-- Front wheel pair -->
		<left_joint>RR Motor</left_joint>
		<right_joint>RL Motor</right_joint>

		<!-- Rear wheel pair -->
		<left_joint>FR Motor</left_joint>
		<right_joint>FL Motor</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.517</wheel_separation>
		<wheel_diameter>0.33</wheel_diameter>
		
		<!-- odometry source: 0=ENCODER, 1=WORLD -->
		<odometry_source>1</odometry_source>

		<!-- limits -->
		<max_wheel_torque>1000</max_wheel_torque>
		<max_wheel_acceleration>100.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>
		<publish_wheel_joint_state>true</publish_wheel_joint_state>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
		
		<command_topic>cmd_vel</command_topic>
		<odometry_topic>odom</odometry_topic>
	</plugin>
</gazebo>

<gazebo reference="lidar_link">
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>720</samples>
				<resolution>1.000000</resolution>
				<min_angle>-3.14</min_angle>
				<max_angle>3.14</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>20.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="ttb_lidar" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar_link</frame_name>
			</plugin>
		</sensor>
		</gazebo>


</robot>
